INFURA_PROJECT_ID=your_infura_project_id
DEPLOYER_PRIVATE_KEY=your_private_key
NFT_GENERATOR_CONTRACT_ADDRESS=your_nft_generator_contract_address
ZK_COMPRESSION_CONTRACT_ADDRESS=your_zk_compression_contract_address
METADATA_API_URL=https://api.your-service.com
